@import 'varaible';
body{
    font-family: Verdana, Tahoma, sans-serif !important;
}
.green_color{
    width:10px;
    height: 10px;
    background:$green;
    display: inline-block;
    margin-left: 5px;
}
.red_color{
    width:10px;
    height: 10px;
    background:$red;
    display: inline-block;
    margin-left: 5px;
}
.chlid-class a:nth-child(1) {
    color:$green;
  }
.chlid-class a:nth-child(2) {
    color:$red;
  }
  .chlid-class a:nth-child(3) {
    color:$blue;
  }
.blue_color{
    width:10px;
    height: 10px;
    background:$blue;
    display: inline-block;
    margin-left: 5px;
}
.fixed_top{
    margin-top: 56px;
}
/* */
.light-black{
    background:$light;
}
.chiller-theme .sidebar-wrapper {
    background: #31353D;
}

.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}



/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    margin-left:16.66%;
    
  }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
  position: fixed;
  left: 0;
  top: 66px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
}
.page-wrapper.toggled #show-sidebar {
  left: -40px;
}
/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
  width:16.66%;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left:-16.66%;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}



/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
  cursor: pointer;
  font-size: 20px;
}




/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  font-style: normal;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
  float: right;
  margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
  }
  
  .page-wrapper .page-content > div {
    padding: 20px 40px;
  }
  
  .page-wrapper .page-content {
    overflow-x: hidden;
  }

/*------scroll bar---------------------*/

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
    background: #31353D;
}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    color: #818896;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
    color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #16c7ff;
    text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
}

.chiller-theme .sidebar-footer {
    background: #3a3f48;
    box-shadow: 0px -1px 5px #282c33;
    border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
}
.height-row{height: 100%;}
.bg-blue{background-color:$blue;}
.bg-black{background-color:$black;}
.navbar-light .navbar-nav .nav-link{color: $white;}
.bh_chart small {
		display: table;
	}
.bh_chart {
	margin-left:15px; 
	margin-right:15px;
	display:inline-block;
}
.card {
    border-radius: .55rem;
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
}
.card .top {
    color: #444;
    padding: 20px;
    font-weight: 400;
}
.top_counter .icon {
    float: left;
    width: 50px;
    height: 50px;
    border: 1px solid #eee;
    border-radius: .55rem;
    margin-right: 10px;
}
.top_counter .content {
    height: 50px;
}
.top_counter .icon {
    line-height: 49px;
    font-size: 20px;
    text-align: center;
}
.content_full{
    background-color: $content-gray;
}
.stat-item {
    display: inline-block;
    padding-right: 15px;
}
.stat-item h5{
    font-size: 13px;
}
.stat-item .col-black{
    font-size: 14px;
}
.card .header{
    color:#444;
    padding:20px;
    position:relative;
    box-shadow:none
}
.card .header .header-dropdown{
    position:absolute;
    top:14px;
    right:15px;
    list-style:none
}
.card .header .header-dropdown li{
    display: inline-block;
}
.card .header .header-dropdown .tab_btn{
    font-size:12px;
    font-weight:700;
    background:#eee;
    color:#777;
    width:32px;
    height:32px;
    line-height:32px;
    margin: 0 2px;
}
.card .header .header-dropdown .tab_btn.active,.card .header .header-dropdown .tab_btn:hover{
    background:#01b2c6;
    color:#fff;
    text-decoration: none;
}
.card .header .header-dropdown .dropdown-toggle:after{
    content:"\f142";
    font-family:'FontAwesome';
    border:0;
    vertical-align:middle;
    height:auto;
    width:auto
}
.card .header .header-dropdown li a{
    padding:5px 10px
}
.card .header .header-dropdown li .dropdown-menu{
    border-radius:.55rem;
    background:#17191c;
    overflow:hidden;
    transform:none !important;
    left:auto !important;
    right:0;
    padding:10px;
    box-shadow:0px 2px 20px 0px rgba(0,0,0,0.5);
    border:0
}
.card .header .header-dropdown li .dropdown-menu li{
    display:block !important
}
.card .header .header-dropdown li .dropdown-menu li a{
    color:#999;
    font-size:14px;
    padding:10px;
    white-space:nowrap
}
.card .header .header-dropdown li .dropdown-menu li a:hover{
    color:#fff
}
.card .header .header-dropdown i{
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    transition:all 0.5s;
    font-size:20px;
    color:#999
}
.card .header h2{
    font-size:16px;
    color:#444;
    position:relative
}
.card .header h2 small{
    font-size:13px;
    color:#999;
    line-height:15px
}
.card .header h2 small a{
    font-weight:700;
    color:#777
}
.card .p-15{
    padding:15px !important
}
.todocheckbox {
    padding-left: 0;
    list-style: none;
}
.todocheckbox li{
    margin-bottom: 30px;
}
.table td{
    vertical-align:middle;

}
.badge {
    padding: 4px 8px;
    text-transform: uppercase;
    line-height: 12px;
    border: 1px solid;
    font-weight: 400;
}
.badge-success {
    background: transparent;
    border-color: #22af46;
    color: #22af46;
}
.badge-warning {
    background: transparent;
    border-color: #f3ad06;
    color: #f3ad06;
}
.badge-primary {
    background: transparent;
    border-color: #01b2c6;
    color: #01b2c6;
}
.badge-danger {
    background: transparent;
    border-color: #de4848;
    color: #de4848;
}
.preview
{
    padding: 0px;
    position: relative;
}

.preview i
{
    color: white;
    font-size: 35px;
    transform: translate(50px,130px);
}

.preview-img
{
    border-radius: 100%;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.7);
}

.browse-button
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: absolute; /* Tweak the position property if the element seems to be unfit */
    top: 0px;
    left: 53px;
    background: linear-gradient(180deg, transparent, black);
    opacity: 0;
    transition: 0.3s ease;
}

.browse-button:hover
{
    opacity: 1;
}

.browse-input
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    transform: translate(-1px,-26px);
    opacity: 0;
}





